.container-Market {
  margin: 90px 60px;
  display: flex;
  align-items: center;
  /* justify-content: flex-start; */
  justify-content: center;
  gap: 50px;
}

.row-Market {
  position: relative;
  display: inline-block;
}
/* .marketing p{
  width: 400px;
} */

.image-container {
  position: relative;
  padding: 10px;
  background-color: #fff;
  /* box-shadow: 0 4px 8px rgba(7, 6, 6, 0.289); */
  width: 400px;
  height: 450px;
}

.image-container img {
  display: block;
  width: 400px;
  height: 450px; /* Adjust as needed */
}

.dots {
  position: absolute;
  width: 179px; /* Adjust as needed */
  height: 304px; /* Adjust as needed */
  background-image: radial-gradient(circle, #8c52ff 1px, transparent 1px);
  background-size: 20px 20px;
}

.top-left {
  top: -50px; /* Adjust as needed */
  left: -50px; /* Adjust as needed */
}

.bottom-right {
  z-index: -999;
  bottom: -50px; /* Adjust as needed */
  right: -50px; /* Adjust as needed */
}

.container-line {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  border-radius: 8px;
}

.line {
  width: 4px;
  height: 400px;
  background-image: linear-gradient(
    to right,
    rgba(172, 10, 10, 0.483),
    rgba(33, 33, 202, 0.615)
  );
  margin-right: 20px;
}

.content {
  max-width: 600px;
}

.explore {
  color: #2ecc71;
  font-weight: bold;
  margin-bottom: 8px;
}

h1 {
  font-size: 32px;
  line-height: 1.2;
  font-weight: 900;
  margin-bottom: 20px;
  word-spacing: 1px;
}

.info {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.info i {
  font-size: 24px;
  color: #2ecc71;
  margin-right: 20px;
}

.text {
  max-width: 500px;
  text-align: justify;
}

.text h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.text p {
  font-size: 14px;
  color: #666;
  padding-left: 50px;
}

.info .fa-linkedin-in {
  background-color: rgba(16, 16, 125, 0.804);
  color: white;
  padding: 4px;
  border-radius: 4px;
}
.info .fa-envelope {
  color: rgba(163, 14, 14, 0.804);
  background-color: rgb(197, 193, 193);
  padding: 4px;
  border-radius: 4px;
}
.info .fa-facebook-f {
  margin-top: 8px;
  background-color: rgba(16, 16, 125, 0.804);
  color: white;
  padding: 8px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
}
.compaign{
    gap: 0px;
    /* margin: 80px 0px; */
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin: 0 auto; */
  /* width: 100%; */
}
.cards .card{
    padding: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 252px;
    height: 170px;
    gap: 16px;

}
.cards .card h4{
 font-size: 16px !important;
 font-weight: 800;
 padding: 4px 12px;
 margin: 0;
}
.marketing h3{
    font-size: 28px;
}
.card p{
    /* max-width: 100px; */
    /* background-color: #666; */
    padding: 4px 12px;
    line-height: 30px;
}


@media (max-width: 940px) {
  .container-Market {
    flex-direction: column-reverse;
    gap: 0px;
  }
  .cards{
    justify-content: space-evenly;
    margin-top: 40px;
    gap: 40px;
  }
}
@media (max-width: 940px){
  
}

